{
    "env": {
        "AGRELEASE": "{workspaceFolder}"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:ROOTSYS}/include/**",
                "${env:ROOTANASYS}/include/**",
                "${env:ROOTANASYS}/manalyzer/**",
                "${workspaceFolder}/a2lib/include/**",
                "${workspaceFolder}/agana/**",
                "${workspaceFolder}/aged/include/**",
                "${workspaceFolder}/alpha2/include/**",
                "${workspaceFolder}/ana/include/**",
                "${workspaceFolder}/analib/include/**",
                "${workspaceFolder}/reco/include/**",
                "${workspaceFolder}/recolib/include/**",
                "${workspaceFolder}/rootUtils/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}